<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREAMINGS</title>
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>FILMES E SÉRIES</h1>
        <p>PESQUISE NOS STREAMINGS!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.justwatch.com/br" target="_blank">JUSTWATCH</a><br>
        <a class="BOTAO" href="https://play.watch.tv.br/try" target="_blank">PLAY WATCH BRAZIL</a><br>
        <a class="BOTAO" href="https://reelgood.com/" target="_blank">REELGOOD GLOBAL</a><br>
        <a class="BOTAO" href="https://reelgood.com/origin/brazil" target="_blank">REELGOOD BRAZIL</a><br>
        <a class="BOTAO" href="https://flixpatrol.com/" target="_blank">FLIXPATROL GLOBAL</a><br>
        <a class="BOTAO" href="https://flixpatrol.com/market/brazil/" target="_blank">FLIXPATROL BRAZIL</a><br>       
    </main>
</body>
</html>
