<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE BONS SITES</title>
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>MELHORES SITES</h1>
        <p>FAVORITE OS MELHORES SITES!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.bibliaonline.com.br/acf?utm_source=PWA&utm_medium=App&utm_campaign=PWA" target="_blank">BIBLIA ONLINE</a><br>
        <a class="BOTAO" href="https://color.adobe.com/pt/create/color-wheel" target="_blank">ADOBE COLOR</a><br>
        <a class="BOTAO" href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN DOCS</a><br>
        <a class="BOTAO" href="https://vimeo.com/" target="_blank">VIMEO</a><br>
        <a class="BOTAO" href="https://www.waze.com/pt-BR/live-map/" target="_blank">WAZE</a><br>
        <a class="BOTAO" href="https://www.earthcam.com/" target="_blank">EARTHCAM</a><br>
        <a class="BOTAO" href="https://www.flightradar24.com/" target="_blank">FLIGH TRADAR</a><br>
        <a class="BOTAO" href="https://www.antipodesmap.com/" target="_blank">ANTIPODESMAP</a><br>
        <a class="BOTAO" href="https://allrgb.com/" target="_blank">ALL RGB</a><br>
        <a class="BOTAO" href="https://virtualpiano.net/" target="_blank">VIRTUAL PIANO</a><br>
        <a class="BOTAO" href="http://radio.garden/" target="_blank">RADIO GARDEN</a><br>
        <a class="BOTAO" href="https://apod.nasa.gov/apod/astropix.html" target="_blank">APOD NASA</a><br>
        <a class="BOTAO" href="http://gigapan.com/" target="_blank">GIGAPAN</a><br>
        <a class="BOTAO" href="https://radiooooo.com/" target="_blank">RADIO 4O</a><br>
        <a class="BOTAO" href="https://www.autodraw.com/" target="_blank">AUTODRAW</a><br>
        <a class="BOTAO" href="https://randomstreetview.com/" target="_blank">RANDOM STREET VIEW</a><br>
        <a class="BOTAO" href="https://pt.akinator.com/" target="_blank">AKINATOR</a><br>
        <a class="BOTAO" href="http://weavesilk.com/" target="_blank">WEAVESILK</a><br>
        <a class="BOTAO" href="https://stellarium-web.org/" target="_blank">STELLARIUM WEB</a><br>
        <a class="BOTAO" href="https://winxp.vercel.app/" target="_blank">WINDOWS XP SIMULATOR</a><br>
        <a class="BOTAO" href="https://touchpianist.com/" target="_blank">TOUCH PIANIST</a><br>
        <a class="BOTAO" href="https://artsandculture.google.com/" target="_blank">GOOGLE PROJECTOS</a><br>
        <a class="BOTAO" href="https://explore.org/livecams" target="_blank">ANIMALS EXPLORE</a><br>
        <a class="BOTAO" href="https://lab.nationalmedals.org/gravity.php" target="_blank">UNIVERS GRAVITY</a><br>
        <a class="BOTAO" href="https://starbyface.com/" target="_blank">STARBY FACE</a><br>
        <a class="BOTAO" href="https://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html" target="_blank">SCALE SOLAR SYSTEM</a><br>
        <a class="BOTAO" href="http://www.lightyear.fm/" target="_blank">LIGHTYEAR.FM</a><br>
        <a class="BOTAO" href="https://replika.ai/" target="_blank">RELIKA IA</a><br>
        <a class="BOTAO" href="https://everysecond.io/" target="_blank">EVERY SECOND</a><br>
        <a class="BOTAO" href="https://flaggr.me/" target="_blank">FLAG GR</a><br>
        <a class="BOTAO" href="https://zoomquilt2.com/" target="_blank">ZOOM QUILT</a><br>
        <a class="BOTAO" href="https://zoom.earth/" target="_blank">ZOOM EARTH</a><br>
        <a class="BOTAO" href="https://eol.jsc.nasa.gov/ESRS/HDEV/?linkId=36326933" target="_blank">ISS EARTH</a><br>
        <a class="BOTAO" href="https://backgroundchecks.org/justdeleteme/" target="_blank">JUST DELETE ME</a><br>
        <a class="BOTAO" href="https://www.tunefind.com/" target="_blank">TUNE FIND</a><br>
        <a class="BOTAO" href="https://webgradients.com/" target="_blank">WEB GRADIENTS</a><br>
        <a class="BOTAO" href="http://waifu2x.udp.jp/" target="_blank">WAIFU 2X</a><br>
        <a class="BOTAO" href="https://pfpmaker.com/" target="_blank">PROFILE PIC MAKER</a><br>
        <a class="BOTAO" href="https://hunter.io/" target="_blank">HUNTER</a><br>
        <a class="BOTAO" href="http://terminal.sexy/" target="_blank">TERMINAL SEXY</a><br>
        <a class="BOTAO" href="https://www.privacytools.io/" target="_blank">PRIVACY TOOLS</a><br>
        <a class="BOTAO" href="https://ninite.com/" target="_blank">NINITE</a><br>
        <a class="BOTAO" href="https://www.skyscanner.com.br/" target="_blank">SKY SCANNER</a><br>
        <a class="BOTAO" href="https://www.trendsmap.com/map" target="_blank">TRENDS MAP</a><br>
        <a class="BOTAO" href="https://downdetector.com.br/" target="_blank">DOWNDETECTOR</a><br>
        <a class="BOTAO" href="https://fast.com/pt/" target="_blank">FAST WI-FI</a><br>
        <a class="BOTAO" href="https://www.virustotal.com/gui/home/upload" target="_blank">VIRUS TOTAL</a><br>
        <a class="BOTAO" href="https://www.midomi.com/" target="_blank">MIDOMI</a><br>
        <a class="BOTAO" href="http://web.archive.org/" target="_blank">WAY BACK MACHINE</a><br>
        <a class="BOTAO" href="https://temp-mail.org/pt/" target="_blank">TEMP MAIL</a><br>
        <a class="BOTAO" href="https://keyboard-test.space/" target="_blank">KEYBOARD TEST</a><br>
        <a class="BOTAO" href="https://macvendors.com/" target="_blank">MACVENDORS</a><br>
        <a class="BOTAO" href="https://downforeveryoneorjustme.com/" target="_blank">DOWN FOREVER</a><br>
        <a class="BOTAO" href="https://haveibeenpwned.com/" target="_blank">HAVEIBEENPWNED</a><br>
        <a class="BOTAO" href="https://www.passwordmonster.com/" target="_blank">PASSWORD MONSTER</a><br>
        <a class="BOTAO" href="https://www.lastpass.com/pt/features/password-generator" target="_blank">LASTPASS</a><br>
        <a class="BOTAO" href="https://tineye.com/" target="_blank">TINEYE</a><br>
        <a class="BOTAO" href="https://vocaroo.com/" target="_blank">VACARO</a><br>
        <a class="BOTAO" href="https://wetransfer.com/" target="_blank">WETRANSFER</a><br>
        <a class="BOTAO" href="https://onedoes.github.io/snapdrop/" target="_blank">SNAPDROP</a><br>
        <a class="BOTAO" href="https://namechk.com/" target="_blank">NAMECHK</a><br>
        <a class="BOTAO" href="https://www.remove.bg/pt-br" target="_blank">REMOVE BG</a><br>
        <a class="BOTAO" href="https://tosdr.org/" target="_blank">TOSDR</a><br>
        <a class="BOTAO" href="http://deadpixeltest.com/" target="_blank">DEAD PIXEL TEST</a><br>
        <a class="BOTAO" href="https://monkeytype.com/" target="_blank">MONKEYTYPE</a><br>
        <a class="BOTAO" href="https://www.nperf.com/pt/" target="_blank">SPEED TEST</a><br>
        <a class="BOTAO" href="https://chordify.net/" target="_blank">CHORDIFY</a><br>
        <a class="BOTAO" href="https://www.televisiontunes.com/" target="_blank">TELEVISION TUNES</a><br>
        <a class="BOTAO" href="https://gamethemesongs.com/" target="_blank">GAME THEME SONGS</a><br>
        <a class="BOTAO" href="https://www.loquendo.online/" target="_blank">LOQUENDO ONLINE</a><br>
        <a class="BOTAO" href="https://www.omnicalculator.com/" target="_blank">OMNI CALCULATOR</a><br>
        <a class="BOTAO" href="https://www.lalal.ai/" target="_blank">LALAL AI</a><br>
        <a class="BOTAO" href="https://www.iconfinder.com/" target="_blank">ICONFINDER</a><br>
        <a class="BOTAO" href="https://www.photopea.com/" target="_blank">PHOTOPEA</a><br>
        <a class="BOTAO" href="http://www.qlock.com/" target="_blank">QLOCK</a><br>
        <a class="BOTAO" href="https://wheregoes.com/" target="_blank">WEREGOES</a><br>
        <a class="BOTAO" href="https://wordmark.it/" target="_blank">WORDMARK</a><br>
        <a class="BOTAO" href="https://screenshot.guru/" target="_blank">SCREENSHOT GURU</a><br>
    </main>
</body>
</html>
