<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANAIS DO YOUTUBE</title>
    <link rel="shortcut icon" href="../MIDIAS/ICONE HTML.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>CANAIS DO YOUTUBE</h1>
        <p>OS MELHORES CANAIS!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.youtube.com/@curiosonews" target="_blank">CURIOSO NEWS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/c/FaladeTudo/videos" target="_blank">FALA DE TUDO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@UniversoAstronomico" target="_blank">UNIVERSO ASTRONÔMICO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/watch?v=ll-KSXEuFmk" target="_blank">SUPER FATO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@otaviouga" target="_blank">SUPER OITO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/c/canalhipocritas" target="_blank">CANAL HIPOCRITAS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@Elementar" target="_blank">ELEMENTAR</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@Gamera" target="_blank">GAMERA</a><br>
        <a class="BOTAO" href="https://www.youtube.com/channel/UChn_-OwvV63mr1yeUGvH-BQ" target="_blank">ASTRUM BRASIL</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@OProgramadorReal" target="_blank">O PROGRAMADOR</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@DevMediaBrasil/videos" target="_blank">DEVMEDIA</a><br>
        <a class="BOTAO" href="https://www.youtube.com/user/omundoandroid" target="_blank">DI ALVES</a><br>
        <a class="BOTAO" href="https://www.youtube.com/c/Digny/featured" target="_blank">DIGGO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/@BibliadoHomem" target="_blank">BIBLIA DO HOMEM</a><br>
        <a class="BOTAO" href="https://www.youtube.com/channel/UCkKsIcQrweG-SXdTQjhyLIQ/featured" target="_blank">EFEITO EXPRESSO</a>
    </main>
</body>
</html>
