<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYLISTS</title>
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>PLAYLISTS</h1>
        <p>PLAYLISTS DO YOUTUBE!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQH6TKbEsDpSlCaTrwy1yCCU" target="_blank">TRUCK</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQGq7pXKpNd7Eil8VOrqI-4w" target="_blank">COSMO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQEUqW3s3GnhOhOeGMmS2kBj" target="_blank">AMPOS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQHNBur9IWMZ3zjNxZ2Vwg7S" target="_blank">TEMCK</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQFzqN_Uf2iR1aKsA169zZu7" target="_blank">DEVER</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQGguPE8r3tWld7l3D_oMVGN" target="_blank">DEVTK</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQFnexfeVQOvm0DTxg7YEeyM" target="_blank">SOMGS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQF8s4HKEcdHiCxqa98HYw8v" target="_blank">QUIBA</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQG-Lj6e4tbJAG8P3iJ45sqM" target="_blank">FONOS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQG44cbtjv5mj5r303eBd_5l" target="_blank">DISCO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQGeqghLbYQSacrRSn7ezliJ" target="_blank">CURIO</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQFNZD8KHZcNHSvx8sLKt6t0" target="_blank">MUSIC</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQHoyDomAbkVCQ15OnyiGQlx" target="_blank">VOCAL</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQEhhEuRTQmdyUPMj0mc7TRu" target="_blank">VIRUS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQHMy4tDXGsSR9_BelOAFY68" target="_blank">LINUX</a><br>       
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQHUdYR37LQq1ZYTWhQSGqsK" target="_blank">COMDY</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQEU1jZlcfNlPvcEEfviEq0T" target="_blank">ROTHY</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQERKACeJ9hiEOnOwVLhD7V7" target="_blank">STUDY</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQFzyle6HSR-lNSj4QGsmyVo" target="_blank">CARRS</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQGfnGIBknm7nQg_1zh-Tfan" target="_blank">DOCUM</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQHtvFUubgjyiirf_HnIxqHR" target="_blank">FISER</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQEZrSp5fmlqujxat5gQGQ_p" target="_blank">HOMIA</a><br>
        <a class="BOTAO" href="https://www.youtube.com/playlist?list=PLJE6tO9EBOQGQWLZ-ZSN-OvPXAwcRctG8" target="_blank">RELIO</a><br>
    </main>
</body>
</html>
