<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="../CSS/SUBMENU.css"> 
</head>
<body>
    <header>
        <h1>IA</h1>
        <p>INTELIGÊNCIAS ARTIFICIAIS!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://in.bot/cases/roboed/index.php" target="_blank">ROBÔ ED</a><br>
        <a class="BOTAO" href="https://chat.openai.com/chat" target="_blank">CHAT GPT</a><br>
        <a class="BOTAO" href="https://bard.google.com/" target="_blank">BARD</a><br>
        <a class="BOTAO" href="https://lexica.art/" target="_blank">LEXICA</a><br>
        <a class="BOTAO" href="https://artfyimages.com/?gclid=Cj0KCQjwusunBhCYARIsAFBsUP_qC9rpuy_sWufJeWx80URUJWO5ThAnxSIrWu_T5ktiqH2tEHlgYRYaAlKkEALw_wcB" target="_blank">ARTFY IMAGES</a><br>
        <a class="BOTAO" href="https://www.beautiful.ai/" target="_blank">BEAUTIFUL</a><br>
        <a class="BOTAO" href="https://www.chat-sonic.com/" target="_blank">CHAT SONIC</a><br>
        <a class="BOTAO" href="https://www.synthesia.io/" target="_blank">SYNTHESIA</a><br>
        <a class="BOTAO" href="https://openai.com/dall-e-2" target="_blank">DALL-E-2</a><br>
        <a class="BOTAO" href="https://interiorai.com/" target="_blank">INTERIOR AI</a><br>
        <a class="BOTAO" href="https://www.autodraw.com/" target="_blank">AUTODRAW</a><br>
        <a class="BOTAO" href="https://www.craiyon.com/" target="_blank">CRAIYON</a><br>
        <a class="BOTAO" href="https://bigspeak.ai/" target="_blank">BIGSPEAK</a><br>
        <a class="BOTAO" href="https://www.supermeme.ai/" target="_blank">SUPERMEME</a><br>
        <a class="BOTAO" href="https://murf.ai/" target="_blank">MURF AI</a><br>
        <a class="BOTAO" href="https://www.browse.ai/" target="_blank">BROWSE AI</a><br>
        <a class="BOTAO" href="https://www.sembly.ai/" target="_blank">SEMBLY AI</a><br>
        <a class="BOTAO" href="https://imglarger.com/" target="_blank">IMGLARGER</a><br>
        <a class="BOTAO" href="https://www.stockai.com/" target="_blank">STOCKAI</a><br>
        <a class="BOTAO" href="https://www.assemblyai.com/" target="_blank">ASSEMBLYAI</a><br>
        <a class="BOTAO" href="https://www.poised.com/" target="_blank">POISED</a><br>
        <a class="BOTAO" href="https://rytr.me/" target="_blank">RYTR</a><br>
    </main>
</body>
</html>
