<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE SITES INUTEIS</title>
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>SITES INUTEIS</h1>
        <p>SITES BONS, PORÉM INUTEIS!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
       <a class="BOTAO" href="https://www.openthiswindow.com/" target="_blank">OPEN THIS WINDOW</a><br>
       <a class="BOTAO" href="https://www.thesongthatdefinesyourlife.com/" target="_blank">LIFE IS MUSIC</a><br>
       <a class="BOTAO" href="https://www.worldsdumbestgame.com/" target="_blank">GAME IDIOTE</a><br>
       <a class="BOTAO" href="https://flappy-2048.com/" target="_blank">FLAPPY 2048</a><br>
       <a class="BOTAO" href="https://www.hectorsalamanca.com/" target="_blank">HECTORSALA MANCA</a><br>
       <a class="BOTAO" href="https://www.emojitracker.com/" target="_blank">EMOJITRACKER</a><br>
       <a class="BOTAO" href="https://www.wtfshouldidowithmylife.com/" target="_blank">WTFS LIFE</a><br>
       <a class="BOTAO" href="http://cachemonet.com/" target="_blank">CACHEMONET</a><br>
       <a class="BOTAO" href="https://forgotify.com/" target="_blank">FORGOTIFY</a><br>
       <a class="BOTAO" href="https://therevolvinginternet.com/" target="_blank">THE REVOLVINGINTERNET</a><br>
       <a class="BOTAO" href="https://awkwardfamilyphotos.com/middle-man-uncle-aunt-cousins/" target="_blank">AWKWARD FAMILY</a><br>
       <a class="BOTAO" href="https://you.regettingold.com/" target="_blank">REGETTINGOLD</a><br>
       <a class="BOTAO" href="https://theuselessweb.site/hereistoday/" target="_blank">HERE IS TODAY</a><br>
       <a class="BOTAO" href="https://www.theuncomfortable.com/" target="_blank">THE UNCOMFORTABLE</a><br>
    </main>
</body>
</html>
