<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>TECNOLOGIA</h1>
        <p>NOTICIAS SOBRE TECNOLOGIA!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.tecmundo.com.br/noticias" target="_blank">TECMUNDO</a><br>
        <a class="BOTAO" href="https://canaltech.com.br/ultimas/" target="_blank">CANALTECH</a><br>
        <a class="BOTAO" href="https://tecnoblog.net/noticias/" target="_blank">TECNOBLOG</a><br>
        <a class="BOTAO" href="https://olhardigital.com.br/editorias/noticias/" target="_blank">OLHAR DIGITAL</a><br>
        <a class="BOTAO" href="https://www.tudocelular.com/curiosidade/noticias/" target="_blank">TUDOCELULAR</a><br>
        <a class="BOTAO" href="https://gizmodo.uol.com.br/tecnologia/" target="_blank">GIZMODO BRASIL</a><br>
        <a class="BOTAO" href="https://meiobit.com/" target="_blank">MEIOBIT</a><br>
        <a class="BOTAO" href="https://googlediscovery.com/" target="_blank">GOOGLE DISCOVERY</a><br>
        <a class="BOTAO" href="https://www.techtudo.com.br/ultimas/" target="_blank">TECHTUDO</a><br>
        <a class="BOTAO" href="https://pplware.sapo.pt/" target="_blank">PPLWARE SAPO</a><br>
    </main>
</body>
</html>
