<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIÊNCIAS</title>
    <link rel="shortcut icon" href="../MIDIAS/ICONE HTML.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/SUBMENU.css">
</head>
<body>
    <header>
        <h1>CIÊNCIAS</h1>
        <p>SITES CIENTIFICOS!</p>
    </header>
    <main>
        <h1>SUBMENU</h1>
        <a class="BOTAO" href="https://www.science.gov/" target="_blank">SCIENCE</a><br>
        <a class="BOTAO" href="https://www.nationalgeographicbrasil.com/ciencia" target="_blank">NATIONAL GEOGRAPHIC</a><br>
        <a class="BOTAO" href="https://www.jstor.org/journal/scieamer" target="_blank">SCIEAMER</a><br>
        <a class="BOTAO" href="https://www.nature.com/" target="_blank">NATURE</a><br>
        <a class="BOTAO" href="https://www.sciencedirect.com/" target="_blank">SCIENCE DIRECT</a><br>
        <a class="BOTAO" href="https://revistapesquisa.fapesp.br/" target="_blank">REVISTA PESQUISA</a><br>
        <a class="BOTAO" href="https://cienciahoje.org.br/" target="_blank">CIENCIA HOJE</a><br>
        <a class="BOTAO" href="https://spacetoday.com.br/" target="_blank">SPACE TODAY</a><br>
        <a class="BOTAO" href="https://www.europeana.eu/pt" target="_blank">EUROPEANA</a><br>
        <a class="BOTAO" href="https://bndigital.bn.gov.br/hemeroteca-digital/" target="_blank">BN DIGITAL</a><br>
        <a class="BOTAO" href="https://www.sibi.ufrj.br/" target="_blank">SIBI</a><br>
        <a class="BOTAO" href="https://www.nytimes.com/international/" target="_blank">NYTIMES</a><br>
    </main>
</body>
</html>
