body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%; /*Imagens responsivas, tam máximo do container*/
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/*CSS FLEXBOX 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 1*/

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*O mesmo que 33% pra cada coluna*/
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid-1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid-1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px)  {
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-1 > div:nth-child(n + 4) {
        display: block; /*Outras propriedas deixam de funcionar, pois são específicas de display grid*/
    }

    .grid-1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1; /*Ordem no DOM não é modificada, mudança apenas visual*/
    }
}

/*CSS GRID 2*/

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*CSS GRID 3*/

.grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-3-item {
    display: grid;
}

.grid-3-item img { /*Posicionar imagem na primeira coluna*/
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-3-item p {
    background: rgb(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

