<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU PRINCIPAL</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="./CSS/MENU PRINCIPAL.css">
</head>
<body>
    <header>
        <h1>STYLER</h1>
        <p>NESSE SITE BIZARRO VOCÊ ENCONTRARÁ DE TUDO!</p>
    </header>
    <main>
        <h1>MENU PRINCIPAL</h1>
        <a class="BOTAO" href="./HTML/MENU_NOTICIAS.html">&#x26BD SITES DE NOTICIAS</a><br>  
        <a class="BOTAO" href="./HTML/MENU_IA.html">&#x1F916 INTELIGÊNCIAS ARTIFICIAIS</a><br> 
        <a class="BOTAO" href="./HTML/MENU_PLAYLISTS DO YOUTUBE.html">&#x1F3B0 PLAYLISTS DO YOUTUBE</a><br>
        <a class="BOTAO" href="./HTML/MENU_CANAIS DO YOUTUBE.html">&#x1F4F9 CANAIS DO YOUTUBE</a><br>
        <a class="BOTAO" href="./HTML/MENU_CIENCIAS.html">&#x1F52C SITES CIENTIFICOS</a><br>
        <a class="BOTAO" href="./HTML/MENU_STREAMINGS.html">&#x1F4FD FILMES E SÉRIES</a><br>
        <a class="BOTAO" href="./HTML/MENU_MELHORES SITES.html">&#x1F4F6 MELHORES SITES</a><br>
        <a class="BOTAO" href="./HTML/MENU_SITES INUTEIS.html">&#x1F61C SITES INUTEIS</a><br>
    </main>   
</body>
</html>
